version: 1.0

description: orquesta workflow for huawei cloud security group rules add request.

input:
  - issue_key



vars:
  - comment_text_success: "Your rule add request has been done successfully."
  - comment_text_failed: "Process failed!"
  - stdout: null
  - stderr: null
  - default_error_message: ""

tasks:
  task_update_action:
    action:  jirapack.jira_sg_rule_add_action issue_key=<% ctx(issue_key) %>
    next:
      - when: <% succeeded() %>
        publish:
        - stdout: <% result().result %>
        do:
          - task_add_comment_in_issus_success
      - when: <% failed() %>
        publish:
        - stderr: <% result().result %>
        do:
          - task_add_comment_in_issus_failed
  task_add_comment_in_issus_success:
    action: jirapack.comment_issue comment_text=<% ctx(comment_text_success) %> issue_key=<% ctx(issue_key) %>  error_message=<% ctx(stdout) %>

  task_add_comment_in_issus_failed:
    action: jirapack.comment_issue comment_text=<% ctx(comment_text_failed) %> issue_key=<% ctx(issue_key) %>  error_message=<% ctx(stderr) %>


output:
  - stdout: <% ctx(stdout) %>
  - stderr: <% ctx(stderr) %>
